# mirror

./: README.md  pom.xml
src/main/java/de/marcorohn/mirror/: Mirror.java  SourceFile.java
src/main/java/de/marcorohn/mirror/config/: ParserConfig.java  SerializationConfig.java
src/main/java/de/marcorohn/mirror/dto/annotations/: MirrorDto.java  MirrorExclude.java  MirrorGeneric.java  MirrorList.java  MirrorMap.java  MirrorProperties.java
src/main/java/de/marcorohn/mirror/dto/serializer/: ToTypescriptSerializer.java  TypeSerializer.java
src/main/java/de/marcorohn/mirror/language/ts/: TsTypeMapper.java
src/main/java/de/marcorohn/mirror/language/ts/types/: TsAny.java  TsBoolean.java  TsMapType.java  TsNestedListType.java  TsNumber.java  TsString.java  TsType.java
src/main/java/de/marcorohn/mirror/meta/member/: MetaField.java  MetaMember.java
src/main/java/de/marcorohn/mirror/meta/member/parser/: FieldParser.java
src/main/java/de/marcorohn/mirror/meta/type/: GenericMetaType.java  MetaType.java  TargetOrigin.java  TypeMapper.java  TypeMapping.java
src/main/java/de/marcorohn/mirror/util/: DistinctByKey.java  MirroringFailedException.java  StringUtil.java
src/main/java/de/mirror/: Mirror.java  SourceFile.java
src/main/java/de/mirror/config/: ParserConfig.java  SerializationConfig.java
src/main/java/de/mirror/dto/annotations/: MirrorDto.java  MirrorExclude.java  MirrorGeneric.java  MirrorList.java  MirrorMap.java  MirrorProperties.java  MirrorToField.java
src/main/java/de/mirror/dto/serializer/: ToTypescriptSerializer.java  TypeSerializer.java
src/main/java/de/mirror/language/ts/: TsTypeMapper.java
src/main/java/de/mirror/language/ts/types/: TsAny.java  TsBoolean.java  TsMapType.java  TsNestedListType.java  TsNumber.java  TsString.java  TsType.java
src/main/java/de/mirror/meta/member/: MetaField.java  MetaFieldFactory.java  MetaMember.java
src/main/java/de/mirror/meta/member/parser/: FieldParser.java
src/main/java/de/mirror/meta/member/parser/impl/: DefaultFieldParser.java  MapFieldParser.java  (+1 more)
src/main/java/de/mirror/meta/type/: GenericMetaType.java  MetaType.java  TargetOrigin.java  TypeMapper.java  TypeMapping.java
src/main/java/de/mirror/util/: DistinctByKey.java  MirroringFailedException.java  NumberUtil.java  StringUtil.java
src/test/java/de/marcorohn/: AppTest.java
(+3 files in other folders)
